@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&family=Raleway:wght@300;400;500;700&display=swap');
@import 'colors.scss';
@import 'breakpoints.scss';

*,
*::after,
*::before {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
}

body {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    color: $gunmetal;
    background-color: $timberwolf;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 1rem;
}

.display-1 {
    font-weight: 300;
    font-size: 71px;
    margin-bottom: 0.7rem;
}
.display-2 {
    font-weight: 400;
    font-size: 38px;
}

img {
    max-width: 100%;
}

.wrapper {
    width: 100%;
    margin: 0;
    padding: 0 1em;
    @include respond-to('large') {
        width: 80vw;
        margin: 0 auto;
    }
}

.justify-center {
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: auto;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
        'header'
        'main'
        'footer';

    @include respond-to('large') {
        grid-template-columns: auto;
        grid-template-areas:
            'header'
            'main'
            'footer';
    }
}

.content {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: auto;
    grid-auto-rows: auto;
    grid-template-areas:
        'aside'
        'main';

    @include respond-to('large') {
        grid-template-columns: 350px auto;
        grid-auto-rows: initial;
        grid-template-areas: 'aside main';
        grid-gap: 0 1em;
    }

    aside {
        grid-area: aside;
    }

    main {
        grid-area: main;
        display: flex;
        flex-direction: column;
        min-height: calc(100vh - 150px);
    }
}

header {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    background-color: $gunmetal;
    z-index: 2;

    @include respond-to('large') {
        display: grid;
        grid-template-columns: 350px auto;
        grid-area: header;
        flex-direction: initial;
        justify-content: initial;
    }

    .logo {
        grid-column: 1 / 1;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        letter-spacing: 2.7px;
        text-transform: uppercase;

        strong {
            display: inline-block;
            margin-left: 6px;
        }
    }

    .navigation {
        grid-column: 2 / -1;
        display: flex;
        align-items: center;
        justify-content: center;
        @include respond-to('large') {
            justify-content: initial;
        }

        ul {
            list-style: none;
            display: flex;
            padding-left: 0;

            & > li {
                display: flex;
                flex-direction: column;
                text-transform: uppercase;
                letter-spacing: 2px;

                &:not(:first-child) {
                    margin-left: 28px;
                }

                a {
                    color: #ccc;
                    position: relative;
                    text-decoration: none;
                    transition: all cubic-bezier(0.79, 0.14, 0.15, 0.86) 250ms;

                    &::after {
                        position: absolute;
                        content: '';
                        width: 100%;
                        height: 1.2px;
                        top: 100%;
                        left: 0;
                        background: $color-accent;
                        transition: transform 250ms;
                        transform: scaleX(0);
                        transform-origin: right;
                    }
                    &:hover {
                        color: #fff;
                        &::after {
                            transform: scaleX(1);
                            transform-origin: left;
                        }
                    }
                }
            }
        }
    }
}

footer {
    grid-area: footer;
}

.flex-grid {
    display: flex;
    margin: 0 20px 10px 20px;
    .col {
        flex: 1;
    }
}

.flex-grid-half {
    display: flex;
    margin: 0 20px 10px 20px;
    justify-content: space-between;
    flex-wrap: wrap;

    .col {
        width: 100%;
        @include respond-to('large') {
            width: 48%;
        }
    }
}

@media (max-width: 420px) {
    .flex-grid,
    .flex-grid-half {
        display: block;
        .col {
            width: 100%;
            margin: 0 0 10px 0;
        }
    }
}
